aniso8601==10.0.1
apispec==6.6.1
apispec-webframeworks==1.1.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
attrs==25.3.0
Automat==25.4.16
bidict==0.23.1
binaryornot==0.4.4
blinker==1.9.0
boto3==1.34.113
botocore==1.34.162
certifi==2023.7.22
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.3.2
cookiecutter==2.6.0
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
deepdiff==7.0.1
distlib==0.3.7
Django==4.2.5
django-base64field==1.0
django-cors-headers==4.7.0
django-debug-toolbar==4.3.0
django-deep-serializer==0.1.3
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.7.0
docutils==0.21.2
ecdsa==0.19.1
et_xmlfile==2.0.0
executing==2.1.0
filelock==3.12.4
Flask==3.1.0
flask-cors==5.0.1
Flask-RESTful==0.3.10
Flask-SocketIO==5.4.1
fonttools==4.57.0
gevent==24.11.1
gevent-websocket==0.10.1
gitignore_parser==0.1.11
greenlet==3.2.0
h11==0.14.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
ipykernel==6.29.5
ipython==8.28.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
kthread==0.2.3
mailersend==0.6.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.21.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mlxtend==0.23.4
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.4.0
mysqlclient==2.2.4
narwhals==1.35.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
ordered-set==4.1.0
packaging==24.1
pandas==2.2.2
parso==0.8.4
passlib==1.7.4
pi==0.1.2
pillow==10.3.0
pipenv==2023.9.8
platformdirs==3.11.0
plotly==6.0.1
prompt_toolkit==3.0.48
psutil==6.0.0
pure_eval==0.2.3
pyarrow==18.1.0
pycparser==2.22
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.7.2
pyodbc==5.2.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.12.0
python-http-client==3.3.7
python-slugify==8.0.4
python-socketio==5.13.0
pytz==2024.1
pywin32==306
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
rich==14.0.0
s3transfer==0.10.4
scikit-learn==1.6.1
scipy==1.15.2
sendgrid==6.12.4
simple-websocket==1.0.0
six==1.16.0
SQLAlchemy==2.0.30
sqlparse==0.4.4
stack-data==0.6.3
taipy==4.0.3
taipy-common==4.0.3
taipy-core==4.0.3
taipy-gui==4.0.3
taipy-rest==4.0.3
taipy-templates==4.0.3
text-unidecode==1.3
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
Twisted==24.7.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2023.3
tzlocal==5.2
urllib3==2.4.0
validate_email==1.3
virtualenv==20.24.5
watchdog==4.0.1
wcwidth==0.2.13
Werkzeug==3.1.3
wsproto==1.2.0
xlwings==0.31.3
zope.event==5.0
zope.interface==7.2
